โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ   ๐ฆ COMANDOS GIT PARA VISUAL STUDIO CODE                            โ
โ   Subir Lili Organic a GitHub                                       โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: ABRIR TERMINAL EN VS CODE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Atajo: Ctrl + ` (acento grave)
โข O: Menรบ โ View โ Terminal


PASO 2: NAVEGAR A UNA CARPETA DONDE QUIERES CLONAR EL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd Documents
# O la carpeta que prefieras


PASO 3: CLONAR EL REPOSITORIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git clone https://github.com/jjoanz/Web-Lili-organic.git


PASO 4: ENTRAR A LA CARPETA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd Web-Lili-organic


PASO 5: COPIAR LOS ARCHIVOS DE LILI ORGANIC
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Copia todos los archivos descargados del proyecto Lili Organic
# a la carpeta Web-Lili-organic

# En Windows (PowerShell):
Copy-Item -Path "C:\Ruta\Donde\Descargaste\*" -Destination . -Recurse

# En Mac/Linux:
cp -r /ruta/donde/descargaste/* .

# O simplemente copia manualmente los archivos con el explorador


PASO 6: VERIFICAR QUE LOS ARCHIVOS ESTรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Ver lista de archivos
ls
# O en Windows:
dir


PASO 7: AGREGAR TODOS LOS ARCHIVOS AL STAGING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git add .


PASO 8: HACER COMMIT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git commit -m "โจ Proyecto inicial Lili Organic - Sistema e-commerce multipรกgina"


PASO 9: SUBIR AL REPOSITORIO (PUSH)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git push origin main

# Si el branch se llama "master" en lugar de "main":
git push origin master


PASO 10: ยกLISTO! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Tu proyecto ya estรก en GitHub:
https://github.com/jjoanz/Web-Lili-organic


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDOS รTILES ADICIONALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver el estado de los archivos
git status

# Ver el historial de commits
git log

# Ver la configuraciรณn de git
git config --list

# Configurar tu nombre (si es la primera vez)
git config --global user.name "Tu Nombre"
git config --global user.email "tu@email.com"

# Ver quรฉ archivos cambiaron
git diff

# Deshacer cambios antes de hacer commit
git restore nombre-archivo.html

# Ver los repositorios remotos
git remote -v


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FLUJO COMPLETO (COPIA Y PEGA TODO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. Navegar a donde quieres el proyecto
cd Documents

# 2. Clonar el repositorio
git clone https://github.com/jjoanz/Web-Lili-organic.git

# 3. Entrar a la carpeta
cd Web-Lili-organic

# 4. [AQUร COPIAS MANUALMENTE LOS ARCHIVOS]

# 5. Agregar todo
git add .

# 6. Commit
git commit -m "โจ Proyecto inicial Lili Organic - Sistema e-commerce completo"

# 7. Push
git push origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SI TIENES PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: "git: command not found"
SOLUCIรN: Instalar Git desde https://git-scm.com/downloads

PROBLEMA: "Permission denied"
SOLUCIรN: Configurar SSH o usar HTTPS con token de GitHub

PROBLEMA: "Branch 'main' does not exist"
SOLUCIรN: Usar "master" en lugar de "main"
         git push origin master

PROBLEMA: "Authentication failed"
SOLUCIรN: 
  1. Ir a GitHub.com โ Settings โ Developer settings
  2. Personal access tokens โ Tokens (classic)
  3. Generate new token
  4. Copiar el token
  5. Usar el token como contraseรฑa cuando git lo pida


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ESTRUCTURA QUE DEBE QUEDAR EN GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Web-Lili-organic/
โโโ index.html
โโโ tienda.html
โโโ carrito.html
โโโ nosotros.html
โโโ beneficios.html
โโโ contacto.html
โโโ logo.svg
โโโ README.md
โโโ GUIA_RAPIDA.txt
โโโ .gitignore
โโโ css/
โ   โโโ styles.css
โโโ js/
    โโโ main.js
    โโโ cart.js
    โโโ products.js
    โโโ shop.js


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ACTIVAR GITHUB PAGES (Para ver la web en vivo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ir a: https://github.com/jjoanz/Web-Lili-organic
2. Click en "Settings" (Configuraciรณn)
3. En el menรบ lateral, click en "Pages"
4. En "Source", seleccionar "main" branch
5. Click en "Save"
6. ยกTu web estarรก en vivo en unos minutos!
7. URL: https://jjoanz.github.io/Web-Lili-organic/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARA FUTURAS ACTUALIZACIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. Hacer cambios en los archivos
# 2. Ver quรฉ cambiรณ
git status

# 3. Agregar cambios
git add .

# 4. Commit con mensaje descriptivo
git commit -m "๐ Fix: Correcciรณn en carrito de compras"

# 5. Subir cambios
git push origin main


MENSAJES DE COMMIT SUGERIDOS:
โข โจ Nuevo feature
โข ๐ Fix de bug
โข ๐ Cambios de diseรฑo/CSS
โข ๐ Actualizaciรณn de documentaciรณn
โข ๐ Mejoras de performance
โข โป๏ธ Refactorizaciรณn de cรณdigo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกรxito subiendo tu proyecto! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
